VITE_SUPABASE_URL=https://bnsoxfpirsghdsqanxet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuc294ZnBpcnNnaGRzcWFueGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDg2NDQsImV4cCI6MjA2NTM4NDY0NH0.VS-HnrVoTxB1_PHFYlBXRr8WT2Wi0SwLqdzQ-92fRwc
